mongoURI=mongodb+srv://george:8520@cluster0-fadzl.gcp.mongodb.net/blog_DB?retryWrites=true&w=majority
jwtsecret=YOU_SHALL_NOT_PASS
CLIENT_ID= 129561529254-2hgrc90a980un2dnbj2keqq9hk47tqar.apps.googleusercontent.com
CLIENT_SECRET = dPNxVl92OguJYYQsN1NMgUSX